<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BatteryDriver\BatteryDriver\Source Files\main.c">
<ExpandedNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\TopDesign</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Pins</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Analog</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Clocks</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Interrupts</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\DMA</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\System</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Directives</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Flash Security</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\EEPROM</v>
<v>BatteryDriver\BatteryDriver\Header Files</v>
<v>BatteryDriver\BatteryDriver\Header Files\BatteryDriver.h</v>
<v>BatteryDriver\BatteryDriver\Header Files\cyapicallbacks.h</v>
<v>BatteryDriver\BatteryDriver\Source Files</v>
<v>BatteryDriver\BatteryDriver\Source Files\BatteryDriver.c</v>
<v>BatteryDriver\BatteryDriver\Source Files\main.c</v>
<v>BatteryDriver\BatteryDriver\Generated_Source</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\TopDesign</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Pins</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Analog</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Clocks</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Interrupts</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\DMA</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\System</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Directives</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Flash Security</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\EEPROM</v>
<v>BatteryDriver\BatteryDriver\Header Files</v>
<v>BatteryDriver\BatteryDriver\Header Files\BatteryDriver.h</v>
<v>BatteryDriver\BatteryDriver\Header Files\cyapicallbacks.h</v>
<v>BatteryDriver\BatteryDriver\Source Files</v>
<v>BatteryDriver\BatteryDriver\Source Files\BatteryDriver.c</v>
<v>BatteryDriver\BatteryDriver\Source Files\main.c</v>
<v>BatteryDriver\BatteryDriver\Generated_Source</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_1_ExtVref</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_2_ExtVref</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_2_theACLK</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\TopDesign</v>
<v>BatteryDriver\BatteryDriver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\TopDesign</v>
<v>BatteryDriver\BatteryDriver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\CortexM3</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_ExtVref.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\BatteryDriver.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Current_Hall_In.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Voltage_Divider_In.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\BatteryDriver.elf</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\BatteryDriver.hex</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\BatteryDriver.map</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.gpdsc</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.rpt</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\CortexM3</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_ExtVref.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\BatteryDriver.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Current_Hall_In.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\PSoC 5LP Architecture TRM</v>
<v>BatteryDriver\BatteryDriver\CY8C58LP Family Datasheet</v>
<v>BatteryDriver\BatteryDriver\System Reference Guides</v>
<v>BatteryDriver\BatteryDriver\System Reference Guides\cy_boot_v6_10</v>
<v>BatteryDriver\BatteryDriver\ADC_SAR_v3_10</v>
<v>BatteryDriver\BatteryDriver\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>BatteryDriver\BatteryDriver\cy_isr_v1_71.pdf</v>
<v>BatteryDriver\BatteryDriver\cy_pins_v2_20</v>
<v>BatteryDriver\BatteryDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BatteryDriver\BatteryDriver\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\PSoC 5LP Architecture TRM</v>
<v>BatteryDriver\BatteryDriver\CY8C58LP Family Datasheet</v>
<v>BatteryDriver\BatteryDriver\System Reference Guides</v>
<v>BatteryDriver\BatteryDriver\System Reference Guides\cy_boot_v6_10</v>
<v>BatteryDriver\BatteryDriver\ADC_SAR_v3_10</v>
<v>BatteryDriver\BatteryDriver\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>BatteryDriver\BatteryDriver\cy_isr_v1_71.pdf</v>
<v>BatteryDriver\BatteryDriver\cy_pins_v2_20</v>
<v>BatteryDriver\BatteryDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BatteryDriver\BatteryDriver\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BatteryDriver.cydsn\main.c" />
<name v=".\BatteryDriver.cydsn\BatteryDriver.h" />
<name v=".\BatteryDriver.cydsn\cyapicallbacks.h" />
<name v=".\BatteryDriver.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BatteryDriver.cydsn\BatteryDriver.cydwr" />
<name v=".\BatteryDriver.cydsn\BatteryDriver.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="557, 587" SelectedTabbedMdiWindow="b401b18d-8939-4621-bb26-a9da1126951e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ff222b99-ca19-4998-985b-f9e050176289" /><DocumentWindow Key="C:\code\PRJ3\PSoC\BatteryDriver\BatteryDriver.cydsn\main.c" Guid="b401b18d-8939-4621-bb26-a9da1126951e" /><DocumentWindow Key="C:\code\PRJ3\PSoC\BatteryDriver\BatteryDriver.cydsn\BatteryDriver.h" Guid="7170baaf-543b-4d6a-a52c-ae04be56ea4b" /><DocumentWindow Key="C:\code\PRJ3\PSoC\BatteryDriver\BatteryDriver.cydsn\cyapicallbacks.h" Guid="61e81568-cf1a-46b6-bac6-80a967eec9c8" /><DocumentWindow Key="C:\code\PRJ3\PSoC\BatteryDriver\BatteryDriver.cydsn\TopDesign\TopDesign.cysch" Guid="231a5a90-b9b9-4a99-bc95-07c5e999e932" /><DocumentWindow Key="C:\code\PRJ3\PSoC\BatteryDriver\BatteryDriver.cydsn\BatteryDriver.cydwr" Guid="e3dbde9f-38e4-465c-9290-72e17ab34f1f" /><DocumentWindow Key="C:\code\PRJ3\PSoC\BatteryDriver\BatteryDriver.cydsn\BatteryDriver.c" Guid="4c1b98b4-bd19-42b6-88b6-b112f6a76d78" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>