<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\TopDesign</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Pins</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Analog</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Clocks</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Interrupts</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\DMA</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\System</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Directives</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Flash Security</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\EEPROM</v>
<v>BatteryDriver\BatteryDriver\Header Files</v>
<v>BatteryDriver\BatteryDriver\Header Files\BatteryDriver.h</v>
<v>BatteryDriver\BatteryDriver\Header Files\cyapicallbacks.h</v>
<v>BatteryDriver\BatteryDriver\Source Files</v>
<v>BatteryDriver\BatteryDriver\Source Files\BatteryDriver.c</v>
<v>BatteryDriver\BatteryDriver\Source Files\main.c</v>
<v>BatteryDriver\BatteryDriver\Generated_Source</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\TopDesign</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Pins</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Analog</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Clocks</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Interrupts</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\DMA</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\System</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Directives</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\Flash Security</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.cydwr\EEPROM</v>
<v>BatteryDriver\BatteryDriver\Header Files</v>
<v>BatteryDriver\BatteryDriver\Header Files\BatteryDriver.h</v>
<v>BatteryDriver\BatteryDriver\Header Files\cyapicallbacks.h</v>
<v>BatteryDriver\BatteryDriver\Source Files</v>
<v>BatteryDriver\BatteryDriver\Source Files\BatteryDriver.c</v>
<v>BatteryDriver\BatteryDriver\Source Files\main.c</v>
<v>BatteryDriver\BatteryDriver\Generated_Source</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_1_ExtVref</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_2_ExtVref</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\ADC_SAR_2_theACLK</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\Current_Hall_In</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\cy_boot</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\isr_uart_rx</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\UART_1</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\Voltage_Divider_In</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\cydevice.h</v>
<v>BatteryDriver\BatteryDriver\Generated_Source\PSoC5\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\TopDesign</v>
<v>BatteryDriver\BatteryDriver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\TopDesign</v>
<v>BatteryDriver\BatteryDriver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\CortexM3</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_ExtVref.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\BatteryDriver.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Current_Hall_In.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Voltage_Divider_In.lst</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\BatteryDriver.elf</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\BatteryDriver.hex</v>
<v>BatteryDriver\BatteryDriver\CortexM3\ARM_GCC_541\Debug\BatteryDriver.map</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.gpdsc</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver.rpt</v>
<v>BatteryDriver\BatteryDriver\BatteryDriver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\PSoC 5LP Architecture TRM</v>
<v>BatteryDriver\BatteryDriver\CY8C58LP Family Datasheet</v>
<v>BatteryDriver\BatteryDriver\System Reference Guides</v>
<v>BatteryDriver\BatteryDriver\System Reference Guides\cy_boot_v6_10</v>
<v>BatteryDriver\BatteryDriver\ADC_SAR_v3_10</v>
<v>BatteryDriver\BatteryDriver\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>BatteryDriver\BatteryDriver\cy_isr_v1_71.pdf</v>
<v>BatteryDriver\BatteryDriver\cy_pins_v2_20</v>
<v>BatteryDriver\BatteryDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BatteryDriver\BatteryDriver\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BatteryDriver</v>
<v>BatteryDriver\BatteryDriver</v>
<v>BatteryDriver\BatteryDriver\PSoC 5LP Architecture TRM</v>
<v>BatteryDriver\BatteryDriver\CY8C58LP Family Datasheet</v>
<v>BatteryDriver\BatteryDriver\System Reference Guides</v>
<v>BatteryDriver\BatteryDriver\System Reference Guides\cy_boot_v6_10</v>
<v>BatteryDriver\BatteryDriver\ADC_SAR_v3_10</v>
<v>BatteryDriver\BatteryDriver\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>BatteryDriver\BatteryDriver\cy_isr_v1_71.pdf</v>
<v>BatteryDriver\BatteryDriver\cy_pins_v2_20</v>
<v>BatteryDriver\BatteryDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BatteryDriver\BatteryDriver\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BatteryDriver.cydsn\BatteryDriver.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1077, 583" SelectedTabbedMdiWindow="6cbbc661-2ae9-4179-b764-2a5c53d00faf"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c9309de9-170d-47aa-98c1-5aee54ccc657" /><DocumentWindow Key="C:\Users\andre\OneDrive\Skrivebord\BatteryDriver\BatteryDriver.cydsn\BatteryDriver.c" Guid="6cbbc661-2ae9-4179-b764-2a5c53d00faf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>