(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-04-18T09:17:17Z")
 (DESIGN "SensorDriver")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SensorDriver")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT sunLeft\(0\)_PAD sunLeft\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sunRight\(0\)_PAD sunRight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sunUp\(0\)_PAD sunUp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sunDown\(0\)_PAD sunDown\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
