<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          font-family: 'Helvetica', cursive;
          color:#ffffff;
          background-color: #CFF4FF;
        }
        .topnav {
        background-color: #99D4E6;
        overflow: hidden;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
        background-color: #DAF3FA;
        color: black;
        }
        .topnav a.active {
        background-color: #66AEC4;
        color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRJ3</title>
</head>

<body>
<h1 style="text-align: center; font-size: 200%;">
PRJ3 - WAM
</h1>
<div class="topnav">
    <a class="active" href="#hjem">Hjem</a>
    <a href="#data">Data</a>
    <a href="#styring">Styring</a>
    <a href="#om">Om</a>
  </div>
    
</body>
</html>