{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "avJ-rnKL_toLp0qSDPJew",
      "type": "rectangle",
      "x": 1136.8004287415433,
      "y": 113.93479535462365,
      "width": 196.86667535059337,
      "height": 43.991943618118285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1163192218,
      "version": 368,
      "versionNonce": 777946138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XrfomAfI2teI2Jebmopa_"
        }
      ],
      "updated": 1716467121428,
      "link": null,
      "locked": false
    },
    {
      "id": "XrfomAfI2teI2Jebmopa_",
      "type": "text",
      "x": 1190.20446954184,
      "y": 124.43076716368279,
      "width": 90.05859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1987961798,
      "version": 311,
      "versionNonce": 48951514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716467121428,
      "link": null,
      "locked": false,
      "text": "Internettet",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avJ-rnKL_toLp0qSDPJew",
      "originalText": "Internettet",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OU3_jZyVD7KGPA12rrRnU",
      "type": "rectangle",
      "x": 1149.8203125,
      "y": 225.61328125,
      "width": 173.48828125,
      "height": 129.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1466446086,
      "version": 156,
      "versionNonce": 681630554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NT-e7Pph355x-oD05qxlE"
        }
      ],
      "updated": 1716466828658,
      "link": null,
      "locked": false
    },
    {
      "id": "NT-e7Pph355x-oD05qxlE",
      "type": "text",
      "x": 1179.328125,
      "y": 278.64453125,
      "width": 114.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 994874246,
      "version": 69,
      "versionNonce": 157311002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716466828658,
      "link": null,
      "locked": false,
      "text": "Ngrok server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OU3_jZyVD7KGPA12rrRnU",
      "originalText": "Ngrok server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bi_hNvxwgpQRMaFLq2toz",
      "type": "line",
      "x": 1148.734375,
      "y": 275.21484375,
      "width": 342.6640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2137202394,
      "version": 225,
      "versionNonce": 1499474886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716466787964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.6640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 185095770,
      "index": "a6",
      "isDeleted": false,
      "id": "GolRWyE0GG6_TyaiKqlOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.52734375,
      "y": 306.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.6640625,
      "height": 0,
      "seed": 1882601862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716466795564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -342.6640625,
          0
        ]
      ]
    },
    {
      "id": "uPTqalNuJpMcx4veBxJUC",
      "type": "text",
      "x": 899.3273712118001,
      "y": 279.60451626395957,
      "width": 178.26171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1045825498,
      "version": 161,
      "versionNonce": 1367932870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716466903090,
      "link": null,
      "locked": false,
      "text": "Tunnel m. port 5000",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tunnel m. port 5000",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xeRuhdAZ7Ak0vNW_TeFfd",
      "type": "rectangle",
      "x": 629.0914368125491,
      "y": 228.375,
      "width": 175.0546875,
      "height": 123.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1156061894,
      "version": 95,
      "versionNonce": 1444050246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0HgsKG8LIBLSpNyQPWTn1"
        },
        {
          "id": "B7hjg8c9LsONcdeUSwrzT",
          "type": "arrow"
        },
        {
          "id": "ZiAOrHEOlGK1LTUOBKOKN",
          "type": "arrow"
        },
        {
          "id": "cmk93nRfhhMmzz9GDVS66",
          "type": "arrow"
        }
      ],
      "updated": 1716467201436,
      "link": null,
      "locked": false
    },
    {
      "id": "0HgsKG8LIBLSpNyQPWTn1",
      "type": "text",
      "x": 658.8209290000491,
      "y": 278.68359375,
      "width": 115.595703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1238039450,
      "version": 23,
      "versionNonce": 1419766982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716466909896,
      "link": null,
      "locked": false,
      "text": "Raspberry Pi",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xeRuhdAZ7Ak0vNW_TeFfd",
      "originalText": "Raspberry Pi",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Fll5mnCZYGoosH1jfOFhD",
      "type": "line",
      "x": 1230.34375,
      "y": 225.78515625,
      "width": 0,
      "height": 67.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2114363802,
      "version": 98,
      "versionNonce": 1971972506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716466834768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TQrRg1fUsGI1iZHMqMcEa",
      "type": "rectangle",
      "x": 635.6279967049119,
      "y": 126.56859435873082,
      "width": 158.60369090185054,
      "height": 51.57152053707364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1119732230,
      "version": 201,
      "versionNonce": 837519066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHZ0J0dsDIzLAsrJoI0Vv"
        }
      ],
      "updated": 1716466935603,
      "link": null,
      "locked": false
    },
    {
      "id": "uHZ0J0dsDIzLAsrJoI0Vv",
      "type": "text",
      "x": 649.3243734058372,
      "y": 140.85435462726764,
      "width": 131.2109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1111167558,
      "version": 73,
      "versionNonce": 2068421530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716466935603,
      "link": null,
      "locked": false,
      "text": "telefon hotspot",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQrRg1fUsGI1iZHMqMcEa",
      "originalText": "telefon hotspot",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ytyNE_GZw0Y-TkBAZbLLY",
      "type": "line",
      "x": 718.2993978039192,
      "y": 228.554104279861,
      "width": 0,
      "height": 50.6200650059952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1347990086,
      "version": 60,
      "versionNonce": 1436798662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716466940276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.6200650059952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lgQqNhnvi4xCwnuKvS1AQ",
      "type": "rectangle",
      "x": 381.29560253100476,
      "y": 106.48279810126294,
      "width": 199.54697085213058,
      "height": 80.37387714377635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1428641094,
      "version": 315,
      "versionNonce": 1980184902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ic7F4S1CwnWchNSG2_fJx"
        },
        {
          "id": "B7hjg8c9LsONcdeUSwrzT",
          "type": "arrow"
        }
      ],
      "updated": 1716466997790,
      "link": null,
      "locked": false
    },
    {
      "id": "ic7F4S1CwnWchNSG2_fJx",
      "type": "text",
      "x": 423.80834576957,
      "y": 123.66973667315112,
      "width": 114.521484375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1888531930,
      "version": 273,
      "versionNonce": 1430466522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716466979828,
      "link": null,
      "locked": false,
      "text": "Computer til \nkonfiguration",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgQqNhnvi4xCwnuKvS1AQ",
      "originalText": "Computer til konfiguration",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0-Y-aJec_G1N9cTPrxb46",
      "type": "line",
      "x": 636.2418389830272,
      "y": 149.23691277198247,
      "width": 54.04442800033746,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1338540378,
      "version": 37,
      "versionNonce": 571547546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716466984345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.04442800033746,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B7hjg8c9LsONcdeUSwrzT",
      "type": "line",
      "x": 517.4940502816528,
      "y": 187.7599003114085,
      "width": 113.7493587224368,
      "height": 87.69613860414984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2049802522,
      "version": 350,
      "versionNonce": 1605339418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716467000063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.7493587224368,
          87.69613860414984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lgQqNhnvi4xCwnuKvS1AQ",
        "focus": 0.11107668817485569,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xeRuhdAZ7Ak0vNW_TeFfd",
        "focus": -0.3951886105562184,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i-7pSBJ2UKlVaHmvnDYSf",
      "type": "line",
      "x": 449.81793911945823,
      "y": 187.6590547942896,
      "width": 179.94347924175332,
      "height": 141.71425907828245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 739839174,
      "version": 144,
      "versionNonce": 1331345990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716467006402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.94347924175332,
          141.71425907828245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MKu6pOIQdpIk7VJFv8XQu",
      "type": "text",
      "x": 531.7965753617357,
      "y": 231.04455009392774,
      "width": 41.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 800678086,
      "version": 77,
      "versionNonce": 1724632154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716467013825,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0ttJTNRZU84OvgpgR6oLJ",
      "type": "rectangle",
      "x": 1105.1208785335778,
      "y": -83.68115507110747,
      "width": 270.6211374824625,
      "height": 134.58491947674514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1966342746,
      "version": 425,
      "versionNonce": 1893134022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4jxWknkeupl9pPMBTa6N"
        },
        {
          "id": "ZiAOrHEOlGK1LTUOBKOKN",
          "type": "arrow"
        },
        {
          "id": "2300PFpfabC0n4RJYbkJT",
          "type": "arrow"
        },
        {
          "id": "cmk93nRfhhMmzz9GDVS66",
          "type": "arrow"
        }
      ],
      "updated": 1716467201436,
      "link": null,
      "locked": false
    },
    {
      "id": "i4jxWknkeupl9pPMBTa6N",
      "type": "text",
      "x": 1159.669728524809,
      "y": -27.888695332734898,
      "width": 161.5234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1181104198,
      "version": 373,
      "versionNonce": 2104375962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716467137339,
      "link": null,
      "locked": false,
      "text": "WAM hjemmeside",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ttJTNRZU84OvgpgR6oLJ",
      "originalText": "WAM hjemmeside",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2300PFpfabC0n4RJYbkJT",
      "type": "arrow",
      "x": 1125.517980517804,
      "y": 63.07537986312077,
      "width": 276.59294593098275,
      "height": 183.77999347997303,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1219912794,
      "version": 803,
      "versionNonce": 36055110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716467191395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.810520716227529,
          90.55050519738528
        ],
        [
          -20.870637455914903,
          173.8094410483028
        ],
        [
          -159.82260628267932,
          183.27576589437848
        ],
        [
          -276.59294593098275,
          183.77999347997303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ttJTNRZU84OvgpgR6oLJ",
        "focus": 0.8183966591398947,
        "gap": 12.1716154574831
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cmk93nRfhhMmzz9GDVS66",
      "type": "arrow",
      "x": 1107.5104788305262,
      "y": 38.8023023513677,
      "width": 309.66589095828635,
      "height": 196.18399208559975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 732314758,
      "version": 161,
      "versionNonce": 2025046938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716467203575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.66589095828635,
          196.18399208559975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ttJTNRZU84OvgpgR6oLJ",
        "focus": 0.18964643746763765,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xeRuhdAZ7Ak0vNW_TeFfd",
        "focus": -0.031877462130074675,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}