# StepperMotorDriver
# 2024-05-08 16:22:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Azimuth_Pin_1(0)" iocell 1 7
set_io "Azimuth_Pin_4(0)" iocell 1 4
set_io "Azimuth_Pin_3(0)" iocell 1 5
set_io "Azimuth_Pin_2(0)" iocell 1 6
set_io "Limit_Up(0)" iocell 1 2
set_io "Limit_Down(0)" iocell 15 0
set_io "Limit_Right(0)" iocell 15 2
set_io "Limit_Left(0)" iocell 15 1
set_io "Elevation_Pin_1(0)" iocell 3 0
set_io "Elevation_Pin_2(0)" iocell 3 1
set_io "Elevation_Pin_3(0)" iocell 3 2
set_io "Elevation_Pin_4(0)" iocell 3 3
