<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WAM_PSoC\Wam_PSoC\Source Files\SunTracker.c">
<ExpandedNodeIds>
<v>WAM_PSoC</v>
<v>WAM_PSoC\Wam_PSoC</v>
<v>WAM_PSoC\Wam_PSoC\TopDesign</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\Pins</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\Analog</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\Clocks</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\Interrupts</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\DMA</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\System</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\Directives</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\Flash Security</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\EEPROM</v>
<v>WAM_PSoC\Wam_PSoC\Header Files</v>
<v>WAM_PSoC\Wam_PSoC\Header Files\BatteryDriver.h</v>
<v>WAM_PSoC\Wam_PSoC\Header Files\cyapicallbacks.h</v>
<v>WAM_PSoC\Wam_PSoC\Header Files\SensorDriver.h</v>
<v>WAM_PSoC\Wam_PSoC\Header Files\StepperMotorDriver.h</v>
<v>WAM_PSoC\Wam_PSoC\Header Files\SunTracker.h</v>
<v>WAM_PSoC\Wam_PSoC\Source Files</v>
<v>WAM_PSoC\Wam_PSoC\Source Files\BatteryDriver.c</v>
<v>WAM_PSoC\Wam_PSoC\Source Files\main.c</v>
<v>WAM_PSoC\Wam_PSoC\Source Files\SensorDriver.c</v>
<v>WAM_PSoC\Wam_PSoC\Source Files\StepperMotorDriver.c</v>
<v>WAM_PSoC\Wam_PSoC\Source Files\SunTracker.c</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WAM_PSoC</v>
<v>WAM_PSoC\Wam_PSoC</v>
<v>WAM_PSoC\Wam_PSoC\TopDesign</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\Pins</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\Analog</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\Clocks</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\Interrupts</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\DMA</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\System</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\Directives</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\Flash Security</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.cydwr\EEPROM</v>
<v>WAM_PSoC\Wam_PSoC\Header Files</v>
<v>WAM_PSoC\Wam_PSoC\Header Files\BatteryDriver.h</v>
<v>WAM_PSoC\Wam_PSoC\Header Files\cyapicallbacks.h</v>
<v>WAM_PSoC\Wam_PSoC\Header Files\SensorDriver.h</v>
<v>WAM_PSoC\Wam_PSoC\Header Files\StepperMotorDriver.h</v>
<v>WAM_PSoC\Wam_PSoC\Header Files\SunTracker.h</v>
<v>WAM_PSoC\Wam_PSoC\Source Files</v>
<v>WAM_PSoC\Wam_PSoC\Source Files\BatteryDriver.c</v>
<v>WAM_PSoC\Wam_PSoC\Source Files\main.c</v>
<v>WAM_PSoC\Wam_PSoC\Source Files\SensorDriver.c</v>
<v>WAM_PSoC\Wam_PSoC\Source Files\StepperMotorDriver.c</v>
<v>WAM_PSoC\Wam_PSoC\Source Files\SunTracker.c</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\ADC_SAR_1_ExtVref</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\ADC_SAR_2_ExtVref</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\ADC_SAR_2_theACLK</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\Azimuth_Pin_1</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\Azimuth_Pin_2</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\Azimuth_Pin_3</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\Azimuth_Pin_4</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\Clock_1</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\Current_Hall_In</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\cy_boot</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\Elevation_Pin_1</v>
<v>WAM_PSoC\Wam_PSoC\Generated_Source\PSoC5\Elevation_Pin_2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WAM_PSoC</v>
<v>WAM_PSoC\Wam_PSoC</v>
<v>WAM_PSoC\Wam_PSoC\TopDesign</v>
<v>WAM_PSoC\Wam_PSoC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WAM_PSoC</v>
<v>WAM_PSoC\Wam_PSoC</v>
<v>WAM_PSoC\Wam_PSoC\TopDesign</v>
<v>WAM_PSoC\Wam_PSoC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WAM_PSoC</v>
<v>WAM_PSoC\Wam_PSoC</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_ExtVref.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_1.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_2.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_3.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_4.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\BatteryDriver.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Current_Hall_In.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_1.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_2.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_3.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_4.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_motor.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_spi.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Down.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Left.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Right.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Up.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SensorDriver.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\StepperMotorDriver.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\sunDown.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\sunLeft.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\sunRight.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SunTracker.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\sunUp.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Voltage_Divider_In.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Wam_PSoC.elf</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Wam_PSoC.hex</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Wam_PSoC.map</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.gpdsc</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC.rpt</v>
<v>WAM_PSoC\Wam_PSoC\Wam_PSoC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WAM_PSoC</v>
<v>WAM_PSoC\Wam_PSoC</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_ExtVref.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_1.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_2.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_3.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_4.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\BatteryDriver.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Current_Hall_In.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_1.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_2.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_3.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_4.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_motor.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_spi.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>WAM_PSoC\Wam_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Down.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WAM_PSoC</v>
<v>WAM_PSoC\Wam_PSoC</v>
<v>WAM_PSoC\Wam_PSoC\PSoC 5LP Architecture TRM</v>
<v>WAM_PSoC\Wam_PSoC\CY8C58LP Family Datasheet</v>
<v>WAM_PSoC\Wam_PSoC\System Reference Guides</v>
<v>WAM_PSoC\Wam_PSoC\System Reference Guides\cy_boot_v6_10</v>
<v>WAM_PSoC\Wam_PSoC\ADC_SAR_v3_10</v>
<v>WAM_PSoC\Wam_PSoC\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>WAM_PSoC\Wam_PSoC\cy_clock_v2_20.pdf</v>
<v>WAM_PSoC\Wam_PSoC\cy_isr_v1_70</v>
<v>WAM_PSoC\Wam_PSoC\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>WAM_PSoC\Wam_PSoC\cy_pins_v2_20</v>
<v>WAM_PSoC\Wam_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WAM_PSoC\Wam_PSoC\SPI_Slave_v2_70.pdf</v>
<v>WAM_PSoC\Wam_PSoC\UART_v2_50.pdf</v>
<v>WAM_PSoC\Wam_PSoC\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WAM_PSoC</v>
<v>WAM_PSoC\Wam_PSoC</v>
<v>WAM_PSoC\Wam_PSoC\PSoC 5LP Architecture TRM</v>
<v>WAM_PSoC\Wam_PSoC\CY8C58LP Family Datasheet</v>
<v>WAM_PSoC\Wam_PSoC\System Reference Guides</v>
<v>WAM_PSoC\Wam_PSoC\System Reference Guides\cy_boot_v6_10</v>
<v>WAM_PSoC\Wam_PSoC\ADC_SAR_v3_10</v>
<v>WAM_PSoC\Wam_PSoC\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>WAM_PSoC\Wam_PSoC\cy_clock_v2_20.pdf</v>
<v>WAM_PSoC\Wam_PSoC\cy_isr_v1_70</v>
<v>WAM_PSoC\Wam_PSoC\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>WAM_PSoC\Wam_PSoC\cy_pins_v2_20</v>
<v>WAM_PSoC\Wam_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>WAM_PSoC\Wam_PSoC\SPI_Slave_v2_70.pdf</v>
<v>WAM_PSoC\Wam_PSoC\UART_v2_50.pdf</v>
<v>WAM_PSoC\Wam_PSoC\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>