<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="StepperMotorDriver\StepperMotorDriver\Source Files\main.c">
<ExpandedNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\TopDesign</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Pins</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Analog</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Clocks</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Interrupts</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\DMA</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\System</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Directives</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Flash Security</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\EEPROM</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files\cyapicallbacks.h</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files\StepperMotorDriver.h</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files\main.c</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files\StepperMotorDriver.c</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\TopDesign</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Pins</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Analog</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Clocks</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Interrupts</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\DMA</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\System</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Directives</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Flash Security</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\EEPROM</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files\cyapicallbacks.h</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files\StepperMotorDriver.h</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files\main.c</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files\StepperMotorDriver.c</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Azimuth_Pin_1</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Azimuth_Pin_2</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Azimuth_Pin_3</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Azimuth_Pin_4</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Clock_1</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\cy_boot</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Elevation_Pin_1</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Elevation_Pin_2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\TopDesign</v>
<v>StepperMotorDriver\StepperMotorDriver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\TopDesign</v>
<v>StepperMotorDriver\StepperMotorDriver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_2.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_3.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_4.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_2.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_3.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_4.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_motor.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Down.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Left.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Right.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Up.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\StepperMotorDriver.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\StepperMotorDriver.elf</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\StepperMotorDriver.hex</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\StepperMotorDriver.map</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.gpdsc</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.rpt</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_2.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_3.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_4.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_2.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_3.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_4.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_motor.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Down.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\PSoC 5LP Architecture TRM</v>
<v>StepperMotorDriver\StepperMotorDriver\CY8C58LP Family Datasheet</v>
<v>StepperMotorDriver\StepperMotorDriver\System Reference Guides</v>
<v>StepperMotorDriver\StepperMotorDriver\System Reference Guides\cy_boot_v6_0</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_clock_v2_20.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_isr_v1_70</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_pins_v2_20</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\SPI_Slave_v2_70.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\UART_v2_50.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\PSoC 5LP Architecture TRM</v>
<v>StepperMotorDriver\StepperMotorDriver\CY8C58LP Family Datasheet</v>
<v>StepperMotorDriver\StepperMotorDriver\System Reference Guides</v>
<v>StepperMotorDriver\StepperMotorDriver\System Reference Guides\cy_boot_v6_0</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_clock_v2_20.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_isr_v1_70</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_pins_v2_20</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\SPI_Slave_v2_70.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\UART_v2_50.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>