# Wam_PSoC
# 2024-04-29 20:53:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "sunLeft(0)" iocell 0 6
set_io "sunRight(0)" iocell 0 5
set_io "sunUp(0)" iocell 0 1
set_io "sunDown(0)" iocell 0 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Azimuth_Pin_1(0)" iocell 1 7
set_io "Limit_Up(0)" iocell 15 3
set_io "Limit_Down(0)" iocell 15 0
set_io "Limit_Right(0)" iocell 15 2
set_io "Limit_Left(0)" iocell 15 1
set_io "Azimuth_Pin_2(0)" iocell 1 6
set_io "Azimuth_Pin_3(0)" iocell 1 5
set_io "Azimuth_Pin_4(0)" iocell 1 4
set_io "Elevation_Pin_1(0)" iocell 3 0
set_io "Elevation_Pin_2(0)" iocell 3 1
set_io "Elevation_Pin_3(0)" iocell 3 2
set_io "Elevation_Pin_4(0)" iocell 3 3
set_io "MOSI_1(0)" iocell 2 1
set_io "SCLK_1(0)" iocell 2 2
set_io "MISO_1(0)" iocell 2 0
