# Wam_PSoC
# 2024-04-29 20:53:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "sunLeft(0)" iocell 0 6
set_io "sunRight(0)" iocell 0 5
set_io "sunUp(0)" iocell 0 1
set_io "sunDown(0)" iocell 0 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Azimuth_Pin_1(0)" iocell 1 7
set_io "Limit_Up(0)" iocell 15 3
set_io "Limit_Down(0)" iocell 15 0
set_io "Limit_Right(0)" iocell 15 2
set_io "Limit_Left(0)" iocell 15 1
set_io "Azimuth_Pin_2(0)" iocell 1 6
set_io "Azimuth_Pin_3(0)" iocell 1 5
set_io "Azimuth_Pin_4(0)" iocell 1 4
set_io "Elevation_Pin_1(0)" iocell 3 0
set_io "Elevation_Pin_2(0)" iocell 3 1
set_io "Elevation_Pin_3(0)" iocell 3 2
set_io "Elevation_Pin_4(0)" iocell 3 3
set_io "MOSI_1(0)" iocell 2 1
set_io "SCLK_1(0)" iocell 2 2
set_io "MISO_1(0)" iocell 2 0
set_location "Net_8" 0 3 0 2
set_location "\UART_1:BUART:counter_load_not\" 1 3 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 1 1 3
set_location "\UART_1:BUART:tx_status_2\" 1 2 0 0
set_location "\UART_1:BUART:rx_counter_load\" 0 0 1 1
set_location "\UART_1:BUART:rx_postpoll\" 0 0 0 1
set_location "\UART_1:BUART:rx_status_4\" 0 2 0 3
set_location "\UART_1:BUART:rx_status_5\" 0 3 0 0
set_location "\SPIS_1:BSPIS:tx_load\" 0 2 1 0
set_location "\SPIS_1:BSPIS:byte_complete\" 1 2 0 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 1 2 0 3
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 0 2 0 0
set_location "\SPIS_1:BSPIS:tx_status_0\" 1 1 1 1
set_location "\SPIS_1:BSPIS:rx_status_4\" 0 3 0 3
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 0 0 0 0
set_location "__ONE__" 1 4 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 2 4
set_location "isr_uart_rx" interrupt -1 -1 1
set_location "isr_motor" interrupt -1 -1 0
set_location "\SPIS_1:BSPIS:sync_1\" 1 3 5 2
set_location "\SPIS_1:BSPIS:sync_2\" 1 3 5 3
set_location "\SPIS_1:BSPIS:sync_3\" 1 3 5 1
set_location "\SPIS_1:BSPIS:sync_4\" 1 3 5 0
set_location "\SPIS_1:BSPIS:BitCounter\" 0 1 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 1 2 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 0 3 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 0 2 2
set_location "\UART_1:BUART:txn\" 1 3 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 3 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 3 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 1 0 1
set_location "\UART_1:BUART:tx_bitclk\" 1 1 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 0 1
set_location "\UART_1:BUART:rx_state_0\" 0 0 1 2
set_location "\UART_1:BUART:rx_load_fifo\" 0 1 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 1 1 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 3 1 0
set_location "\UART_1:BUART:pollcount_1\" 0 1 0 2
set_location "\UART_1:BUART:pollcount_0\" 0 2 0 2
set_location "\UART_1:BUART:rx_status_3\" 0 1 1 0
set_location "\UART_1:BUART:rx_last\" 0 2 0 1
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 1 2 1 3
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 1 2 1 0
set_location "\SPIS_1:BSPIS:mosi_tmp\" 0 3 0 1
