E:\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
E:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
Wam_PSoC.ctl
E:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
Wam_PSoC.v
E:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.v
E:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cypress.v
E:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
E:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v
E:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_SPI_Slave_v2_70\B_SPI_Slave_v2_70.v
E:\PSoC Creator\4.4\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\not_v1_0.v
E:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
E:\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif
