# Dataindsamling
# 2024-05-22 10:26:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "WAM(0)" iocell 15 4
set_io "SolarPanel(0)" iocell 2 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 6
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
