<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="StepperMotorDriver\StepperMotorDriver\Source Files\StepperMotorDriver.c">
<ExpandedNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\TopDesign</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Pins</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Analog</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Clocks</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Interrupts</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\DMA</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\System</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Directives</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Flash Security</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\EEPROM</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files\BatteryDriver.h</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files\cyapicallbacks.h</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files\SensorDriver.h</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files\StepperMotorDriver.h</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files\BatteryDriver.c</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files\main.c</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files\SensorDriver.c</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files\StepperMotorDriver.c</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\TopDesign</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Pins</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Analog</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Clocks</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Interrupts</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\DMA</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\System</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Directives</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\Flash Security</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.cydwr\EEPROM</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files\BatteryDriver.h</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files\cyapicallbacks.h</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files\SensorDriver.h</v>
<v>StepperMotorDriver\StepperMotorDriver\Header Files\StepperMotorDriver.h</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files\BatteryDriver.c</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files\main.c</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files\SensorDriver.c</v>
<v>StepperMotorDriver\StepperMotorDriver\Source Files\StepperMotorDriver.c</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\ADC_SAR_1_ExtVref</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\ADC_SAR_2_ExtVref</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\ADC_SAR_2_theACLK</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Azimuth_Pin_1</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Azimuth_Pin_2</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Azimuth_Pin_3</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Azimuth_Pin_4</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Clock_1</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Current_Hall_In</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\cy_boot</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Elevation_Pin_1</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Elevation_Pin_2</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Elevation_Pin_3</v>
<v>StepperMotorDriver\StepperMotorDriver\Generated_Source\PSoC5\Elevation_Pin_4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\TopDesign</v>
<v>StepperMotorDriver\StepperMotorDriver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\TopDesign</v>
<v>StepperMotorDriver\StepperMotorDriver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_ExtVref.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_2.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_3.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_4.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\BatteryDriver.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Current_Hall_In.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_2.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_3.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_4.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_motor.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_spis_1_rx.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Down.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Left.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Right.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Up.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SensorDriver.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\StepperMotorDriver.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\sunDown.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\sunLeft.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\sunRight.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\sunUp.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Voltage_Divider_In.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\StepperMotorDriver.elf</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\StepperMotorDriver.hex</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\StepperMotorDriver.map</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.gpdsc</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver.rpt</v>
<v>StepperMotorDriver\StepperMotorDriver\StepperMotorDriver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_ExtVref.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_2.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_3.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Azimuth_Pin_4.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\BatteryDriver.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Current_Hall_In.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_1.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_2.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_3.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Elevation_Pin_4.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_motor.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_spis_1_rx.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Down.lst</v>
<v>StepperMotorDriver\StepperMotorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Limit_Left.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\PSoC 5LP Architecture TRM</v>
<v>StepperMotorDriver\StepperMotorDriver\CY8C58LP Family Datasheet</v>
<v>StepperMotorDriver\StepperMotorDriver\System Reference Guides</v>
<v>StepperMotorDriver\StepperMotorDriver\System Reference Guides\cy_boot_v6_0</v>
<v>StepperMotorDriver\StepperMotorDriver\ADC_SAR_v3_10</v>
<v>StepperMotorDriver\StepperMotorDriver\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_clock_v2_20.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_isr_v1_70.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_isr_v1_71.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_pins_v2_20</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\SPI_Slave_v2_70.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\UART_v2_50.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver</v>
<v>StepperMotorDriver\StepperMotorDriver\PSoC 5LP Architecture TRM</v>
<v>StepperMotorDriver\StepperMotorDriver\CY8C58LP Family Datasheet</v>
<v>StepperMotorDriver\StepperMotorDriver\System Reference Guides</v>
<v>StepperMotorDriver\StepperMotorDriver\System Reference Guides\cy_boot_v6_0</v>
<v>StepperMotorDriver\StepperMotorDriver\ADC_SAR_v3_10</v>
<v>StepperMotorDriver\StepperMotorDriver\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_clock_v2_20.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_isr_v1_70.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_isr_v1_71.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_pins_v2_20</v>
<v>StepperMotorDriver\StepperMotorDriver\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\SPI_Slave_v2_70.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\UART_v2_50.pdf</v>
<v>StepperMotorDriver\StepperMotorDriver\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\StepperMotorDriver.cydsn\main.c" />
<name v=".\StepperMotorDriver.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\StepperMotorDriver.cydsn\StepperMotorDriver.c" />
<name v=".\StepperMotorDriver.cydsn\StepperMotorDriver.cydwr" />
<name v=".\StepperMotorDriver.cydsn\SensorDriver.h" />
<name v=".\StepperMotorDriver.cydsn\SensorDriver.c" />
<name v=".\StepperMotorDriver.cydsn\StepperMotorDriver.h" />
<name v=".\StepperMotorDriver.cydsn\BatteryDriver.c" />
<name v=".\StepperMotorDriver.cydsn\BatteryDriver.h" />
<name v=".\StepperMotorDriver.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1419, 652" SelectedTabbedMdiWindow="cf654e0b-05ee-431b-ab2f-a452f5e005d0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ff222b99-ca19-4998-985b-f9e050176289" /><DocumentWindow Key="C:\code\PRJ3\PSoC\StepperMotorDriverSPI - Mads\StepperMotorDriver.cydsn\main.c" Guid="1c7169d9-3d80-49a6-b7d9-36ebad91d447" /><DocumentWindow Key="C:\code\PRJ3\PSoC\StepperMotorDriverSPI - Mads\StepperMotorDriver.cydsn\TopDesign\TopDesign.cysch" Guid="1324986e-06bb-4335-9b5f-659081e35cc4" /><DocumentWindow Key="C:\code\PRJ3\PSoC\StepperMotorDriverSPI - Mads\StepperMotorDriver.cydsn\StepperMotorDriver.c" Guid="fa798c66-e525-42ac-a07f-690d240180ad" /><DocumentWindow Key="C:\code\PRJ3\PSoC\StepperMotorDriverSPI - Mads\StepperMotorDriver.cydsn\StepperMotorDriver.cydwr" Guid="cf654e0b-05ee-431b-ab2f-a452f5e005d0" /><DocumentWindow Key="C:\code\PRJ3\PSoC\StepperMotorDriverSPI - Mads\StepperMotorDriver.cydsn\SensorDriver.h" Guid="94f8d080-b08e-4b24-9c8f-0601a862e8c6" /><DocumentWindow Key="C:\code\PRJ3\PSoC\StepperMotorDriverSPI - Mads\StepperMotorDriver.cydsn\SensorDriver.c" Guid="c40608aa-c2c9-42a3-8be1-87795898a02b" /><DocumentWindow Key="C:\code\PRJ3\PSoC\StepperMotorDriverSPI - Mads\StepperMotorDriver.cydsn\StepperMotorDriver.h" Guid="de11dbe3-0226-40ac-b6a9-251e6caacd76" /><DocumentWindow Key="C:\code\PRJ3\PSoC\StepperMotorDriverSPI - Mads\StepperMotorDriver.cydsn\BatteryDriver.c" Guid="0c986f3d-18cb-4dcd-bb2e-cf3710ce58d0" /><DocumentWindow Key="C:\code\PRJ3\PSoC\StepperMotorDriverSPI - Mads\StepperMotorDriver.cydsn\BatteryDriver.h" Guid="28d1e885-c93a-4db4-a825-3881498775a5" /><DocumentWindow Key="C:\code\PRJ3\PSoC\StepperMotorDriverSPI - Mads\StepperMotorDriver.cydsn\cyapicallbacks.h" Guid="cdb6ec57-9e34-4eb7-b108-2ceb67e68fe1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>