<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SensorDriver\SensorDriver\SensorDriver.cydwr\Pins">
<ExpandedNodeIds>
<v>SensorDriver</v>
<v>SensorDriver\SensorDriver</v>
<v>SensorDriver\SensorDriver\TopDesign</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\Pins</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\Analog</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\Clocks</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\Interrupts</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\DMA</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\System</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\Directives</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\Flash Security</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\EEPROM</v>
<v>SensorDriver\SensorDriver\Header Files</v>
<v>SensorDriver\SensorDriver\Header Files\cyapicallbacks.h</v>
<v>SensorDriver\SensorDriver\Header Files\SensorDriver.h</v>
<v>SensorDriver\SensorDriver\Source Files</v>
<v>SensorDriver\SensorDriver\Source Files\header02.h</v>
<v>SensorDriver\SensorDriver\Source Files\main.c</v>
<v>SensorDriver\SensorDriver\Source Files\SensorDriver.c</v>
<v>SensorDriver\SensorDriver\Generated_Source</v>
<v>SensorDriver\SensorDriver\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SensorDriver</v>
<v>SensorDriver\SensorDriver</v>
<v>SensorDriver\SensorDriver\TopDesign</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\Pins</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\Analog</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\Clocks</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\Interrupts</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\DMA</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\System</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\Directives</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\Flash Security</v>
<v>SensorDriver\SensorDriver\SensorDriver.cydwr\EEPROM</v>
<v>SensorDriver\SensorDriver\Header Files</v>
<v>SensorDriver\SensorDriver\Header Files\cyapicallbacks.h</v>
<v>SensorDriver\SensorDriver\Header Files\SensorDriver.h</v>
<v>SensorDriver\SensorDriver\Source Files</v>
<v>SensorDriver\SensorDriver\Source Files\header02.h</v>
<v>SensorDriver\SensorDriver\Source Files\main.c</v>
<v>SensorDriver\SensorDriver\Source Files\SensorDriver.c</v>
<v>SensorDriver\SensorDriver\Generated_Source</v>
<v>SensorDriver\SensorDriver\Generated_Source\PSoC5</v>
<v>SensorDriver\SensorDriver\Generated_Source\PSoC5\cy_boot</v>
<v>SensorDriver\SensorDriver\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>SensorDriver\SensorDriver\Generated_Source\PSoC5\sunDown</v>
<v>SensorDriver\SensorDriver\Generated_Source\PSoC5\sunLeft</v>
<v>SensorDriver\SensorDriver\Generated_Source\PSoC5\sunRight</v>
<v>SensorDriver\SensorDriver\Generated_Source\PSoC5\sunUp</v>
<v>SensorDriver\SensorDriver\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SensorDriver</v>
<v>SensorDriver\SensorDriver</v>
<v>SensorDriver\SensorDriver\TopDesign</v>
<v>SensorDriver\SensorDriver\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SensorDriver</v>
<v>SensorDriver\SensorDriver</v>
<v>SensorDriver\SensorDriver\TopDesign</v>
<v>SensorDriver\SensorDriver\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SensorDriver</v>
<v>SensorDriver\SensorDriver</v>
<v>SensorDriver\SensorDriver\CortexM3</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SensorDriver.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\sunDown.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\sunLeft.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\sunRight.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\sunUp.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\SensorDriver.elf</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\SensorDriver.hex</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\SensorDriver.map</v>
<v>SensorDriver\SensorDriver\SensorDriver.gpdsc</v>
<v>SensorDriver\SensorDriver\SensorDriver.rpt</v>
<v>SensorDriver\SensorDriver\SensorDriver_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SensorDriver</v>
<v>SensorDriver\SensorDriver</v>
<v>SensorDriver\SensorDriver\CortexM3</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\SensorDriver.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\sunDown.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\sunLeft.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\sunRight.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\Listing Files\sunUp.lst</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\SensorDriver.elf</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\SensorDriver.hex</v>
<v>SensorDriver\SensorDriver\CortexM3\ARM_GCC_541\Debug\SensorDriver.map</v>
<v>SensorDriver\SensorDriver\SensorDriver.gpdsc</v>
<v>SensorDriver\SensorDriver\SensorDriver.rpt</v>
<v>SensorDriver\SensorDriver\SensorDriver_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SensorDriver</v>
<v>SensorDriver\SensorDriver</v>
<v>SensorDriver\SensorDriver\PSoC 5LP Architecture TRM</v>
<v>SensorDriver\SensorDriver\CY8C58LP Family Datasheet</v>
<v>SensorDriver\SensorDriver\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SensorDriver</v>
<v>SensorDriver\SensorDriver</v>
<v>SensorDriver\SensorDriver\PSoC 5LP Architecture TRM</v>
<v>SensorDriver\SensorDriver\CY8C58LP Family Datasheet</v>
<v>SensorDriver\SensorDriver\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SensorDriver.cydsn\header02.h" />
<name v=".\SensorDriver.cydsn\SensorDriver.c" />
<name v=".\SensorDriver.cydsn\SensorDriver.h" />
<name v=".\SensorDriver.cydsn\main.c" />
<name v=".\SensorDriver.cydsn\SensorDriver.cydwr" />
<name v=".\SensorDriver.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="514, 587" SelectedTabbedMdiWindow="1c05b1f2-cfd7-4272-8689-c685cd3164a2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ff222b99-ca19-4998-985b-f9e050176289" /><DocumentWindow Key="C:\code\PRJ3\PSoC\SensorDriver\SensorDriver.cydsn\header02.h" Guid="f9988058-0cc8-4749-b5b2-a7ec1a0e0077" /><DocumentWindow Key="C:\code\PRJ3\PSoC\SensorDriver\SensorDriver.cydsn\SensorDriver.c" Guid="0b5514cc-36b1-44c9-bd6c-a321453066b6" /><DocumentWindow Key="C:\code\PRJ3\PSoC\SensorDriver\SensorDriver.cydsn\SensorDriver.h" Guid="6bc6bd0f-6978-462e-9236-0cf77d5ecf12" /><DocumentWindow Key="C:\code\PRJ3\PSoC\SensorDriver\SensorDriver.cydsn\main.c" Guid="1c05b1f2-cfd7-4272-8689-c685cd3164a2" /><DocumentWindow Key="C:\code\PRJ3\PSoC\SensorDriver\SensorDriver.cydsn\SensorDriver.cydwr" Guid="60b6c005-5a95-4570-8ffc-a39c6383fb15" /><DocumentWindow Key="C:\code\PRJ3\PSoC\SensorDriver\SensorDriver.cydsn\TopDesign\TopDesign.cysch" Guid="63075a4f-d907-46e0-8ce7-25896ba20025" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>