##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for SCLK_1(0)_PAD
		4.2::Critical Path Report for SPIS_1_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (SPIS_1_IntClock:R vs. SPIS_1_IntClock:R)
		5.2::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:F)
		5.3::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:F)
		5.4::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyBUS_CLK        | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO            | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO            | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK     | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT        | N/A                   | Target: 24.00 MHz   | 
Clock: SCLK_1(0)_PAD    | Frequency: 41.72 MHz  | Target: 100.00 MHz  | 
Clock: SPIS_1_IntClock  | Frequency: 88.32 MHz  | Target: 0.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
SCLK_1(0)_PAD    SCLK_1(0)_PAD    N/A              N/A         5000             -6148       10000            -2114       5000             -6984       
SPIS_1_IntClock  SPIS_1_IntClock  5e+008           499988677   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name      Setup to Clk  Clock Name:Phase  
-------------  ------------  ----------------  
MOSI_1(0)_PAD  8238          SCLK_1(0)_PAD:F   
MOSI_1(0)_PAD  4137          SCLK_1(0)_PAD:R   


                       3.2::Clock to Out
                       -----------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
MISO_1(0)_PAD  43320         SCLK_1(0)_PAD:F   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for SCLK_1(0)_PAD
*******************************************
Clock: SCLK_1(0)_PAD
Frequency: 41.72 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6984p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         12213
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                                   0
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             22213

Launch Clock Arrival Time                    5000
+ Clock path delay                      12213
+ Data path delay                       11984
-------------------------------------   ----- 
End-of-path arrival time (ps)           29197
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest          0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7523  12523  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                  count7cell    4690  17213  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0  count7cell      1940  19153  -6984  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3      macrocell1      2325  21478  -6984  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell1      3350  24828  -6984  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   4369  29197  -6984  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest            0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7523   7523  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4690  12213  RISE       1


===================================================================== 
4.2::Critical Path Report for SPIS_1_IntClock
*********************************************
Clock: SPIS_1_IntClock
Frequency: 88.32 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 499988677p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000000
- Setup time                                                        -500
------------------------------------------------------------   --------- 
End-of-path required time (ps)                                 499999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10823
-------------------------------------   ----- 
End-of-path arrival time (ps)           10823
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT      slack  edge  Fanout
---------------------------------  ------------  -----  -----  ---------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  499988677  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell5     4129   5149  499988677  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell5     3350   8499  499988677  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   2323  10823  499988677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (SPIS_1_IntClock:R vs. SPIS_1_IntClock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 499988677p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000000
- Setup time                                                        -500
------------------------------------------------------------   --------- 
End-of-path required time (ps)                                 499999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10823
-------------------------------------   ----- 
End-of-path arrival time (ps)           10823
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT      slack  edge  Fanout
---------------------------------  ------------  -----  -----  ---------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  499988677  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell5     4129   5149  499988677  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell5     3350   8499  499988677  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   2323  10823  499988677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1


5.2::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:F)
*******************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6148p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         12213
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:F#1)       0
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             15243

Launch Clock Arrival Time                       0
+ Clock path delay                      12213
+ Data path delay                        9178
-------------------------------------   ----- 
End-of-path arrival time (ps)           21391
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest          0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7523   7523  RISE       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                    macrocell11   4690  12213  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q          macrocell11     1250  13463  -6148  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_5   macrocell7      2288  15750  -6148  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell7      3350  19100  -6148  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  21391  -6148  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest            0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         7523  12523  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4690  17213  FALL       1


5.3::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:F)
*******************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -2114p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         12213
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:F#2)   10000
- Setup time                                                -130
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             27083

Launch Clock Arrival Time                    5000
+ Clock path delay                      12213
+ Data path delay                       11984
-------------------------------------   ----- 
End-of-path arrival time (ps)           29197
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest          0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7523  12523  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                  count7cell    4690  17213  FALL       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0   count7cell      1940  19153  -2114  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3       macrocell1      2325  21478  -2114  RISE       1
\SPIS_1:BSPIS:tx_load\/q            macrocell1      3350  24828  -2114  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   4369  29197  -2114  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest            0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         7523  12523  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4690  17213  FALL       1


5.4::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:R)
*******************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6984p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         12213
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                                   0
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             22213

Launch Clock Arrival Time                    5000
+ Clock path delay                      12213
+ Data path delay                       11984
-------------------------------------   ----- 
End-of-path arrival time (ps)           29197
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest          0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7523  12523  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                  count7cell    4690  17213  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0  count7cell      1940  19153  -6984  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3      macrocell1      2325  21478  -6984  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell1      3350  24828  -6984  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   4369  29197  -6984  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest            0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7523   7523  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4690  12213  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6984p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         12213
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                                   0
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             22213

Launch Clock Arrival Time                    5000
+ Clock path delay                      12213
+ Data path delay                       11984
-------------------------------------   ----- 
End-of-path arrival time (ps)           29197
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest          0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7523  12523  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                  count7cell    4690  17213  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0  count7cell      1940  19153  -6984  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3      macrocell1      2325  21478  -6984  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell1      3350  24828  -6984  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   4369  29197  -6984  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest            0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7523   7523  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4690  12213  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6148p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         12213
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:F#1)       0
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             15243

Launch Clock Arrival Time                       0
+ Clock path delay                      12213
+ Data path delay                        9178
-------------------------------------   ----- 
End-of-path arrival time (ps)           21391
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest          0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7523   7523  RISE       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                    macrocell11   4690  12213  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q          macrocell11     1250  13463  -6148  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_5   macrocell7      2288  15750  -6148  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell7      3350  19100  -6148  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  21391  -6148  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest            0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         7523  12523  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4690  17213  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_0
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -2114p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         12213
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:F#2)   10000
- Setup time                                                -130
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             27083

Launch Clock Arrival Time                    5000
+ Clock path delay                      12213
+ Data path delay                       11984
-------------------------------------   ----- 
End-of-path arrival time (ps)           29197
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest          0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7523  12523  FALL       1
\SPIS_1:BSPIS:BitCounter\/clock_n                  count7cell    4690  17213  FALL       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_0   count7cell      1940  19153  -2114  RISE       1
\SPIS_1:BSPIS:tx_load\/main_3       macrocell1      2325  21478  -2114  RISE       1
\SPIS_1:BSPIS:tx_load\/q            macrocell1      3350  24828  -2114  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   4369  29197  -2114  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      SPItest            0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         7523  12523  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4690  17213  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 499988677p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000000
- Setup time                                                        -500
------------------------------------------------------------   --------- 
End-of-path required time (ps)                                 499999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10823
-------------------------------------   ----- 
End-of-path arrival time (ps)           10823
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT      slack  edge  Fanout
---------------------------------  ------------  -----  -----  ---------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  499988677  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell5     4129   5149  499988677  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell5     3350   8499  499988677  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   2323  10823  499988677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_3\/out
Path End       : \SPIS_1:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS_1:BSPIS:RxStsReg\/clock
Path slack     : 499989890p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000000
- Setup time                                                        -500
------------------------------------------------------------   --------- 
End-of-path required time (ps)                                 499999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9610
-------------------------------------   ---- 
End-of-path arrival time (ps)           9610
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_3\/clock                                synccell            0      0  RISE       1

Data path
pin name                              model name    delay     AT      slack  edge  Fanout
------------------------------------  ------------  -----  -----  ---------  ----  ------
\SPIS_1:BSPIS:sync_3\/out             synccell       1020   1020  499989890  RISE       1
\SPIS_1:BSPIS:rx_buf_overrun\/main_0  macrocell3     2932   3952  499989890  RISE       1
\SPIS_1:BSPIS:rx_buf_overrun\/q       macrocell3     3350   7302  499989890  RISE       1
\SPIS_1:BSPIS:RxStsReg\/status_5      statusicell2   2308   9610  499989890  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:RxStsReg\/clock                              statusicell2        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_1\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 499989902p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000000
- Setup time                                                        -500
------------------------------------------------------------   --------- 
End-of-path required time (ps)                                 499999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9598
-------------------------------------   ---- 
End-of-path arrival time (ps)           9598
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_1\/clock                                synccell            0      0  RISE       1

Data path
pin name                             model name    delay     AT      slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ---------  ----  ------
\SPIS_1:BSPIS:sync_1\/out            synccell       1020   1020  499989882  RISE       1
\SPIS_1:BSPIS:byte_complete\/main_0  macrocell2     2924   3944  499989902  RISE       1
\SPIS_1:BSPIS:byte_complete\/q       macrocell2     3350   7294  499989902  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_6     statusicell1   2304   9598  499989902  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_3\/out
Path End       : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 499992538p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000000
- Setup time                                                       -3510
------------------------------------------------------------   --------- 
End-of-path required time (ps)                                 499996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3952
-------------------------------------   ---- 
End-of-path arrival time (ps)           3952
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_3\/clock                                synccell            0      0  RISE       1

Data path
pin name                                    model name   delay     AT      slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ---------  ----  ------
\SPIS_1:BSPIS:sync_3\/out                   synccell      1020   1020  499989890  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell10   2932   3952  499992538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0                macrocell10         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_1\/out
Path End       : \SPIS_1:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS_1:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 499992546p

Capture Clock Arrival Time                                             0
+ Clock path delay                                                     0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000000
- Setup time                                                       -3510
------------------------------------------------------------   --------- 
End-of-path required time (ps)                                 499996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3944
-------------------------------------   ---- 
End-of-path arrival time (ps)           3944
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_1\/clock                                synccell            0      0  RISE       1

Data path
pin name                                 model name   delay     AT      slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ---------  ----  ------
\SPIS_1:BSPIS:sync_1\/out                synccell      1020   1020  499989882  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/main_0  macrocell9    2924   3944  499992546  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/clock_0                   macrocell9          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

