# StepperMotorDriver
# 2024-05-21 19:28:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Azimuth_Pin_1(0)" iocell 3 4
set_io "Azimuth_Pin_4(0)" iocell 3 7
set_io "Azimuth_Pin_3(0)" iocell 3 6
set_io "Azimuth_Pin_2(0)" iocell 3 5
set_io "Limit_Up(0)" iocell 2 6
set_io "Limit_Down(0)" iocell 2 5
set_io "Limit_Right(0)" iocell 2 3
set_io "Limit_Left(0)" iocell 2 4
set_io "Elevation_Pin_1(0)" iocell 3 0
set_io "Elevation_Pin_2(0)" iocell 3 1
set_io "Elevation_Pin_3(0)" iocell 3 2
set_io "Elevation_Pin_4(0)" iocell 3 3
set_io "sunLeft(0)" iocell 1 4
set_io "MOSI_1(0)" iocell 2 0
set_io "SCLK_1(0)" iocell 2 2
set_io "MISO_1(0)" iocell 2 1
set_io "sunRight(0)" iocell 1 7
set_io "sunUp(0)" iocell 1 6
set_io "sunDown(0)" iocell 1 5
set_io "\ADC_SAR_2:ExtVref(0)\" iocell 0 4
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "Current_Hall_In(0)" iocell 15 5
set_io "Voltage_Divider_In(0)" iocell 2 7
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
